sonar.organization=tomdupont72
sonar.projectKey=TomDupont72_Brainleaf
sonar.projectName=Brainleaf
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=frontend/src,backend/src

# Exclusions (adapte si besoin)
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.*,**/*.test.*,**/generated/**,**/prisma/**

# Tests (si tu en as)
sonar.tests=frontend/src,backend/src
sonar.test.inclusions=**/*.spec.*,**/*.test.*

# Coverage (optionnel, seulement si tu génères des reports)
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
